<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io//favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
    <link rel="stylesheet" href="./accects/fonts/themify-icons/themify-icons.css">
    <style>
        body:has(.select input:checked) {
            background: url(https://4kwallpapers.com/images/walls/thumbs_3t/19127.jpg);
            background-size: cover;
            background-position: center;
            transition: 3s;
        }
    </style>
    <title>Trang chủ</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">More
                    <i class="down-more ti-angle-down"></i>
                </a>
                    <ul class="subnav">
                        <li><a href="">Mechandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- serch icon -->
             <div class="header-search">
                <a href="" class="ti-search"></a>
            </div>
        </div>
        <div id="slider">

        </div>
        <div id="content">

        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>